ListRequestPacket Tcp byte[] structure notes!

A packet response to a client with current server list as kept track of by given the master server
Basic server ip address list

This packet is used when you join the internet lobby to see the server browser
in the main window

References:
Using https://github.com/derkalle4/gamespy-masterserver/blob/master/GamespyMasterserver/class/network/packets%20%5Btcp%5D/ListRequestPacket.vb
https://github.com/derkalle4/gamespy-masterserver/blob/master/GamespyMasterserver/constants.vb
TODO - Add bitwise flags reference

===========================================================================================================
OFFSET      TYPE        LENGTH      DESCRIPTION

BuildServerArray section
Header
0           byte[]      4           Our public IP as client
4           byte[]      2           inverted ushort '6500'
6           byte        1           Param length
7           byte        1           Always 0x0 (BE short with pervious byte?)
8           byte        1           GS_FLAG_HAS_KEYS
Server groups first
9           int         4           Reverse bytes of Group ID
13          byte        1           0xFFF separator of data
14          

===========================================================================================================

Credits:
GameMaster developers (obviously),
GitHub contributors!